{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-notifications-aa3c6","appId":"1:795738085959:android:b3b2c6d1a1d3fb48d0ef62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-notifications-aa3c6","configurations":{"android":"1:795738085959:android:b3b2c6d1a1d3fb48d0ef62","ios":"1:795738085959:ios:c7f28bf18eae0644d0ef62"}}}}}}